<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="harish.quiz.ResetPassword">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/edtEmailRP"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="89dp"
        android:hint="Email" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerResetPassRP"
        android:layout_below="@+id/edtEmailRP"
        android:layout_marginTop="5dp"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtAnsRP"
        android:layout_below="@+id/spinnerResetPassRP"
        android:layout_alignParentStart="true"
        android:hint="Answer" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnResetPassRP"
        android:layout_marginTop="71dp"
        android:text="Change Password"
        android:background="#f88730"
        android:textSize="20dp"
        android:layout_below="@+id/edtCNewPassRP"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/edtNewPassRP"
        android:layout_below="@+id/edtAnsRP"
        android:layout_alignParentStart="true"
        android:hint="New Password" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/edtCNewPassRP"
        android:layout_below="@+id/edtNewPassRP"
        android:layout_alignParentStart="true"
        android:hint="Confirm Password" />
</RelativeLayout>
