<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Quiz App"
        android:id="@+id/tvHeadingLR"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="#f9012201"
        android:textSize="36dp"
        android:background="#48fbfbf9"
        android:textAlignment="center"
        android:autoText="true" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnguestLR"
        android:background="#cba45108"
        android:text="Guest Login"
        android:textSize="23dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/tvHeadingLR"
        android:layout_marginTop="120dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLoginLR"
        android:background="#c686400a"
        android:text="User Login"
        android:textSize="23dp"
        android:textColor="#ffffff"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnregLR"
        android:background="#ca442003"
        android:textSize="23dp"
        android:text="Register"
        android:textColor="#ffffff"
        android:layout_below="@+id/btnLoginLR"
        android:layout_alignParentStart="true"
        android:layout_marginTop="42dp" />


</RelativeLayout>
