<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="5"
        android:id="@+id/imageViewList" />
    <TextView
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewlist"
        android:textSize="25dp"
        android:layout_weight="1"
        android:textColor="#080808" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:id="@+id/textViewPriceList"
        android:textColor="#020f00"
        android:textSize="15dp" />

</LinearLayout>
